<!DOCTYPE html>
<html lang="en">

<head>
    <title>文档链接生成器</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="在线文件上传,文件生成URL,文件转链接">
    <link rel="stylesheet" href="https://unpkg.com/layui@2.6.8/dist/css/layui.css">
    <script src="https://unpkg.com/layui@2.6.8/dist/layui.js"></script>
</head>

<body>
    <div class="layui-header layui-nav layui-bg-cyan header" style="opacity:0.85">
        <li class="layui-nav-item logo-container">
            <a class="logo" href="/">
                <img src="./images/logo.png" alt="docs_online" style="height: 30px;">
                <span style="color: white;font-size: 17px;padding-left:12px">文档链接生成器</span>
            </a>
        </li>
        <li class="layui-nav-item" lay-unselect="">
            <a href="./profile.html"><img src="http://files.uponup.cn/avatar/IMG_1311.JPG" class="layui-nav-img"></a>
            <dl class="layui-nav-child">
                <dd><a href="./profile.html">你的文件</a></dd>
                <hr>
                <dd style="text-align: center;"><a href="">退出</a></dd>
            </dl>
        </li>
    </div>

    <style>
        #anywhere-upload {
            z-index: 1000;
            width: 100%;
            transition: tranform 300ms ease, -webkit-transform 300ms ease;
        }

        .upload-box {
            border-bottom: 0;
        }

        .upload-box--fixed {
            position: fixed;
            left: 0;
            right: 0;
            background: #fff;
        }

        .upload-box--hidden {
            transform: translateY(-100%);
            top: 0;
        }

        .upload-box--show {
            transform: translateY(0);
        }

        .popup {
            /* background-color: #eeeeee; */
            /* height: 50%; */
            padding-bottom: 24px;
        }

        .popup-info {
            display: flex;
            justify-content: space-between;
            padding: 12px 34px;
        }

        .popup-panel {
            display: flex;
            justify-content: center;
            position: relative !important;
        }

        .popup-panel-item {
            margin: 46px auto 12px;
            width: 32%;
        }

        .item-row {
            color: #666;
        }

        .item-row span {
            color: #333;
        }

        #uploadDemoView {
            margin: 0;
            height: 100%;
        }
    </style>
    <div id="anywhere-upload" class="upload-box upload-box--fixed upload-box--hidden">
        <div class="layui-form popup">
            <div class="popup-info">
                <div>上传文件最大不超过20M</div>
                <button class="popup-btn-close" onclick="btnCloseAction()">关闭</button>
            </div>
            <div class="layui-row layui-col-space15 popup-panel">
                <div class="layui-col-md6 popup-panel-item">
                    <div class="layui-panel">
                        <div style="padding: 30px;" id="pannel-fileitem">
                        </div>
                        <div class="layui-progress" lay-showpercent="true" lay-filter="pannel-progress">
                            <div class="layui-progress-bar layui-bg-green" lay-percent="0%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-hide" id="uploadDemoView">
                <div class="layui-form">
                    <table class="layui-table">
                        <colgroup>
                            <col width="150">
                            <col width="200">
                            <col width="50">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>文件名</th>
                                <th>链接</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="file_list">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-upload comtainer-upload">
        <button type="button" class="layui-btn layui-bg-orange" id="btn_upload">上传图片</button>
    </div>
    <div class="layui-carousel banner" id="test10">
        <div carousel-item="">
            <div class="banner-item"><img class="banner-item-img"
                    src="https://combo.staticflickr.com/ap/build/images/sohp/2020-top-25/Desert_Beauty_Christoph_Fischer.jpg">
            </div>
            <div class="banner-item"><img class="banner-item-img"
                    src="https://combo.staticflickr.com/ap/build/images/sohp/2020-top-25/Happy_Birthday_Adam_Iwona_Podlasinska.jpg">
            </div>
            <div class="banner-item"><img class="banner-item-img"
                    src="https://combo.staticflickr.com/ap/build/images/sohp/2020-top-25/Catwalk_am_Bahnhof_Zurich_Oerlikon_Peter_Arn.jpg">
            </div>
            <div class="banner-item"><img class="banner-item-img"
                    src="https://combo.staticflickr.com/ap/build/images/sohp/2020-top-25/Tree_and_Morning_Mist_Jos_Buurmans.jpg">
            </div>
            <div class="banner-item"><img class="banner-item-img"
                    src="https://combo.staticflickr.com/ap/build/images/sohp/2020-top-25/Dawn_of_Another_Day_Sky_Matthews.jpg">
            </div>
            <div class="banner-item"><img class="banner-item-img"
                    src="https://combo.staticflickr.com/ap/build/images/sohp/2020-top-25/If_Only_We_Could_Turn_Back_Time_Anna_Kwa.jpg">
            </div>
        </div>
    </div>
    <div class="footer footer_bottom">
        <div class="layui-container">
            <p>
                © 2021
                <a href="https://www.uponup.cn">uponup.com</a>
                for 红燕Aria
            </p>
        </div>
    </div>
</body>

</html>

<style>
    .logo-container {
        white-space: nowrap;
    }

    .logo {
        left: 0;
        top: 16px;
    }

    .header {
        justify-content: space-between;
        display: flex;
    }

    .footer {
        padding: 30px 0;
        line-height: 30px;
        text-align: center;
        font-weight: 300;
        bottom: 0;
        position: absolute;
        width: 100%;
        text-decoration: none;
        color: white;
    }

    a {
        color: white;
        -webkit-tap-highlight-color: #009688;
    }

    .banner {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100% !important;
        height: 100% !important;
    }

    .banner-item {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
    }

    .banner-item-img {
        width: 100%;
        vertical-align: middle;
        margin: 0 auto;
    }

    .layui-carousel-ind {
        top: -99px;
    }

    .comtainer-upload {
        width: 100%;
        position: absolute;
        top: 56%;
        display: flex;
        justify-content: center;
        z-index: 99;
        opacity: 0.68;
    }
</style>

<script>
    layui.use(['upload', 'element', 'layer'], function () {
        var $ = layui.jquery
            , upload = layui.upload
            , element = layui.element
            , layer = layui.layer

        upload.render({
            elem: "#btn_upload",
            url: "./upload.php",
            accept: "file",
            before: function (obj) {
                // 弹出我自己的弹窗
                console.log('即将上传')
                console.log(obj);
                let html = `
                    <div class="item-row">文件名：<span>${obj.filename}</span></div>
                    <div class="item-row">文件大小：<span>${obj.filename}</span></div>
                    <div class="item-row">文件类型：<span>${obj.type}</span></div>
                `;
                layui.$('#pannel-fileitem').html(html);
                layui.$('#anywhere-upload').addClass('upload-box--show');
            },
            done: function (res) {
                // 上传结果
                let html = innerHtml(res.data)
                layui.$('#uploadDemoView').removeClass('layui-hide').find('#file_list').append(html);
            },
            progress: function (n, elem, res, index) {
                var percent = n + '%' //获取进度百分比
                element.progress('pannel-progress', percent); //可配合 layui 进度条元素使用
                console.log(elem); //得到当前触发的元素 DOM 对象。可通过该元素定义的属性值匹配到对应的进度条。
                console.log(res); //得到 progress 响应信息
                console.log(index); //得到当前上传文件的索引，多文件上传时的进度条控制，如：
            },
            error: function () {
                // 上传失败
            }
        })
    })

    function innerHtml(data) {
        var html = '';
        for (const index in data) {
            let item = data[index];
            html += `
            <tr>
                <td>${item.filename}</td>
                <td>${item.url}</td>
                <td>
                    <button type="button" class="layui-btn" id="copy" onclick="copyUrlAction('${item.url}')">复制链接</button>
                </td>
            </tr>
            `
        }
        return html;
    }

    layui.use(['carousel', 'form'], function () {
        var carousel = layui.carousel
            , form = layui.form;
        //图片轮播
        carousel.render({
            elem: '#test10'
            , width: '778px'
            , height: '440px'
            , interval: 5000
        });

        //事件
        carousel.on('change(test4)', function (res) {
            console.log(res)
        });
    });


</script>

<script>
    function copyUrlAction(e) {
        console.log("复制");

        return
        let transfer = document.createElement('input');
        document.body.appendChild(transfer);
        transfer.value = e;  // 这里表示想要复制的内容
        transfer.focus();
        transfer.select();
        if (document.execCommand('copy')) {
            document.execCommand('copy');
        }
        transfer.blur();
        layer.msg('复制成功');
        document.body.removeChild(transfer);
    }

    function btnCloseAction() {
        layui.$('#anywhere-upload').removeClass('upload-box--show');
    }
</script>